:root {
    --body-font: 'Inter', sans-serif;
    --header-font: 'Libre Franklin', sans-serif;
    --white: #ffffff;
    --text-grey: #555;
}

html,
body {
    font-family: var(--body-font);
    line-height: 160%;
    color: #222;
    margin: 0;
    display: flex;
    justify-content: center;
    font-size: 15px;
}

.header-font {
    font-family: var(--header-font);
}

/* BODY */
.main {
    width: 88vw;
    max-width: 1600px;
    margin: 40px 0px;
    display: flex;
    flex-direction: column;
    gap: 64px;
}


/* NAVIGATION */
.nav {
    display: flex;
    justify-content: space-between;
    overflow: hidden;

    .inactive {
        text-decoration: line-through;
    }
}

.logo {
    font-family: var(--header-font);
    display: flex;
    gap: 6px;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}

.nav-menu .default-nav{
    height: 28px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.nav-menu > .default-nav > a {
    transition: 0.35s;
}

.dropdown {
    display: none;
}

/* BIO TEXT */
.bio {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .text {
        color: var(--text-grey);
    }
}

.intro {
    margin: 8px 0;
    font-size: 30px;
    line-height: 148%;
    font-weight: 500;

    .typing {
        margin-left: 6px;
        opacity: 50%;
    }
}

.intro-copy {
    max-width: 960px;
    line-height: 200%;
}


/* MY WORK */
.catalog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.project-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
    background: #F4F4F4;
    overflow: hidden;
    padding: 0px 8px;
    height: 440px;
}

.project-card:hover {
    overflow: hidden;
}

.project-card:hover>img {
    transform: scale(1.1);
}

.project-card>img {
    transition: all .35s;
    /* border: 1px solid lightpink; */
}

.project-card>.info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 32px auto;
    width: 88%;
    z-index: 1;

    div {
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: -2%;
    }

    p {
        opacity: 60%; 
    }
}

.project-card>img {
    width: 50%;
    min-width: 264px;
    background-size: cover;
    border-radius: 6px;
}

.primary-btn {
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: 1px solid #222;
    width: fit-content;
    transition: 0.35s;
}

.primary-btn:hover {
    background-color: #222;
    color: #fff;
    opacity: 1;

}

.primary-btn>svg * {
    transition: 0.35s;
}


.primary-btn:hover>svg * {
    stroke: #fff;
}

.secondary-btn {
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: 1px solid #fff;
    width: fit-content;
    transition: 0.35s;
}

.secondary-btn:hover {
    background-color: #fff;
    color: #222;
    opacity: 1;

}

.secondary-btn>svg * {
    transition: 0.35s;
}

.secondary-btn:hover>svg * {
    stroke: #222;
}


/* FOOTER */
.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}

.inactive {
    opacity: 0.4;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 12px;
}

.language-switcher {
    display: flex;
    align-items: center;
    gap: 12px;
}

.language-switcher>a {
    padding: 4px 0px;
    border-bottom: 1.5px solid #22222200;
    transition: 0.35s;
}

.language-switcher>a:hover {
    opacity: 0.8;
    border-bottom: 1.5px solid #222222;
}


/* UTILITIES */
h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0px;
}

p {
    margin: 0;
}

h6 {
    padding: 0px;
    margin: 0px;
}

a {
    color: inherit;
    text-decoration: none;
    font-weight: 400;
    padding: 4px 0px;
}

i {
    color: #444;
    font-size: 20px;
}

.link {
    color: #005EEC;
    border-bottom: 1.5px solid #005EEC22;
    transition: .35s;
    cursor: pointer;
}

.link:hover {
    opacity: 0.8;
    border-bottom: 1.5px solid #005EEC;
}

.link-2 {
    border-bottom: 1.5px solid transparent;
    transition: 0.35s;
}

.link-2:hover {
    cursor: pointer;
    opacity: 0.8;
    border-bottom: 1.5px solid;
    border-color: var(--text-grey);
}

.transition {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.highlight {
    color: #222;
    opacity: 0.4;
    font-weight: 500;
}

.divider {
    border-bottom: 1px solid #bdbdbd99;
}

.flex-col {
    margin: 32px 0;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.grid-auto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.heading {
    font-weight: 300;
    opacity: 0.6;
}

.text-block {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.flex {
    display: flex;
    align-items: center;
    gap: 12px;
}

.card-link {
    position: absolute;
    cursor: pointer;
    z-index: 10;
    top: 0%;
    bottom: 0%;
    left: 0%;
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 40px;

    .text {
        color: var(--text-grey);
        line-height: 180%;
    }
}

.profile {
    display: flex;
    align-items: center;
    gap: 30px;
}

.profile img {
    width: 100px;
}

.profile div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.half {
    width: 80%;
}

.stack {
    align-items: start;
}

.connect {
    display: flex;
    flex-wrap: wrap;
    color: var(--text-grey);
    gap: 24px;
}

.subtitle {
    font-size: 13px;
    font-style: italic;
    opacity: 0.5;
    font-weight: 400;
}

.subtitle-2 {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: -2%;
    margin-bottom: 12px;
}

#bottom {
    width: 80vw;
}

.italics {
    font-style: italic;
}

#citisquare {
    background: #F4F9FF;
}

#accredit {
    background: #ECFBEE;
}

#vanstack {
    background: #0F0F0F;
    color: #FFF;
}

#reframe {
    background: #F6F6F6;
}

.nav-menu > .default-nav > a:hover {
    opacity: 0.8;
    border-bottom: 1.5px solid #222222;
}

/* DESKTOP → TABLET → MOBILE */
@media screen and (max-width: 1280px) {
    .catalog {
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }
}

@media screen and (max-width: 840px) {
    .main {
        width: 88vw;
    }

    .half {
        width: 92%;
    }

    #bottom {
        width: 88vw;
    }

    .catalog {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
}

@media screen and (max-width: 520px) {

    .intro {
        min-height: 92px;
    }

    .nav-menu > .default-nav {
        display: none;
    }

    .main > .navigation {
        opacity: 1;
    }

    .navigation > .navigation__button {
        cursor: pointer;
    }

    .half {
        width: 100%;
    }

    .grid-auto {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .catalog {
        grid-template-columns: auto;
        gap: 40px;
    }
}

@media screen and (max-width: 300px) {
    .footer {
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }
}

@media screen and (min-height: 720px) {
    #bottom {
        position: absolute;
        bottom: 0px;
    }
}

.navigation {
    position: absolute;
    opacity: 0;
}

.navigation__checkbox {
    display: none;
}

.navigation__button {
    background-color: #ffffff;
    height: 2.75rem;
    width: 3rem;
    position: fixed;
    top: 32px;
    right: 16px;
    border-radius: 6px;
    z-index: 2000;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: default;
}

.navigation__background {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    position: fixed;
    top: 4.3rem;
    right: 4.25rem;
    background-image: radial-gradient(#3a506b, #1c2541);
    z-index: 1000;
    /* transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); */
}

.navigation__nav {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1500;
    opacity: 0;
    visibility: hidden;
    width: 50vw !important;
    background-color: #121212;
    transition: all 0.35s ease;
}

.navigation__list {
    position: absolute;
    top: 36%;
    left: 54%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: end;
    width: 100%;
    padding: 0px;
}

.navigation__item {
    margin: 1rem;
    margin-bottom: 2rem;
}

.navigation__link:link,
.navigation__link:visited {
    display: inline-block;
    font-size: 18px;
    font-weight: 300;
    padding: 1rem 1.5rem;
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .4s;
}

.navigation__link:hover,
.navigation__link:active {
    color: #FFFFFF;
}

.navigation__checkbox:checked~.navigation__background {
    transform: scale(80);
}

.navigation__checkbox:checked~.navigation__nav {
    opacity: 1;
    visibility: visible;
    width: 100%;
}

.navigation__icon {
    position: relative;
    margin-top: 1.2rem;
}

.navigation__icon,
.navigation__icon::before,
.navigation__icon::after {
    width: 1.2rem;
    height: 2px;
    background-color: #121212;
    display: inline-block;
}

.navigation__icon::before,
.navigation__icon::after {
    content: "";
    position: absolute;
    left: 0;
}

.navigation__icon::before {
    top: -.4rem;
    transition: .35s;
}

.navigation__icon::after {
    top: .4rem;
    transition: .35s;
}

.navigation__button:hover .navigation__icon::before {
    transform: translate(0, -2px);
}

.navigation__button:hover .navigation__icon::after {
    transform: translate(0, 2px);
}

.navigation__checkbox:checked+.navigation__button .navigation__icon::before {
    top: 0;
    transform: rotate(-45deg) scaleX(0.66) translate(0px, -6px);
}

.navigation__checkbox:checked+.navigation__button .navigation__icon::after {
    top: 0;
    transform: rotate(45deg) scaleX(0.66) translate(0px, 6px);
}