<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            color: #212121;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .mid {
            position: relative;
            display: block;
            margin: 40px 0px;
        }

        .btn5 {
            /* position: absolute; */
            width: 60px;
            height: 60px;
            top: 200px;
            left: 0px;
            transition-duration: 0.35s;
        }

        .btn5 .icon {
            transition-duration: 0.35s;
            position: absolute;
            height: 8px;
            width: 60px;
            top: 30px;
            background-color: #212121;
        }

        .btn5 .icon:before {
            transition-duration: 0.35s;
            position: absolute;
            width: 60px;
            height: 8px;
            background-color: #212121;
            content: "";
            top: -20px;
        }

        .btn5 .icon:after {
            transition-duration: 0.35s;
            position: absolute;
            width: 60px;
            height: 8px;
            background-color: #212121;
            content: "";
            top: 20px;
        }

        .btn5.open .icon {
            transition: 0.35s;
        }

        .btn5.open .icon:before {
            transform: rotateZ(-45deg) scaleX(0.75) translate(-20px, -6px);
        }

        .btn5.open .icon:after {
            transform: rotateZ(45deg) scaleX(0.75) translate(-20px, 6px);
        }

        .btn5:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="mid">
        <div id="menu" class="btn5" data-menu="5" onclick="openToggle()">
            <div class="icon"></div>
        </div>
    </div>

    <script>

        function openToggle() {
            var element = document.getElementById("menu");
            element.classList.toggle("open");
        }
    </script>

</body>

</html>